/* Global Styles */
* {
  cursor: none !important;
}

/* Custom Cursor */
.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #10b981 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: screen;
  transition: transform 0.1s ease;
}

/* Dynamic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* CareerCortex Brand Styling */
.brand-text {
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  background: linear-gradient(45deg, #10b981, #34d399, #6ee7b7);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: brandGlow 3s ease-in-out infinite, textShimmer 4s ease-in-out infinite;
  text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  letter-spacing: 2px;
}

@keyframes brandGlow {
  0%, 100% { 
    filter: brightness(1) drop-shadow(0 0 10px rgba(16, 185, 129, 0.6));
    transform: scale(1);
  }
  50% { 
    filter: brightness(1.3) drop-shadow(0 0 20px rgba(16, 185, 129, 0.9));
    transform: scale(1.02);
  }
}

@keyframes textShimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Dynamic Text Animations */
.dynamic-text {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  animation: textPulse 2s ease-in-out infinite;
}

@keyframes textPulse {
  0%, 100% { 
    transform: scale(1);
    letter-spacing: normal;
  }
  50% { 
    transform: scale(1.01);
    letter-spacing: 1px;
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(20, 184, 166, 0.6));
}

.card {
  padding: 2em;
  border-radius: 0.5rem;
  border: 1px solid rgba(20, 184, 166, 0.1);
  background-color: rgba(20, 184, 166, 0.02);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: rgba(20, 184, 166, 0.3);
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.1);
}