
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Enhanced Job Interview Prep</title>
    <meta name="description" content="CareerCortex is an AI-driven platform that conducts resume-based interviews to help users prepare for job opportunities. It features secure sign-in and OTP verification for seamless access." />
    <meta name="author" content="Famous.ai" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="AI-Enhanced Job Interview Prep" />
    <meta property="og:description" content="CareerCortex is an AI-driven platform that conducts resume-based interviews to help users prepare for job opportunities. It features secure sign-in and OTP verification for seamless access." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Famous_AI" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
